{
  "name": "affiliate-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "vite": "^7.3.2"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx scripts/build-redirects.ts",
    "build": "astro build",
    "check": "astro check",
    "preview": "wrangler dev",
    "build-redirects": "tsx scripts/build-redirects.ts",
    "sync-links": "tsx scripts/sync-links.ts"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@cloudflare/workers-types": "^5.20260804.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "wrangler": "^4.120.1"
  }
}
