{
  "name": "affiliate-site",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "LINKS", "id": "<KV_NAMESPACE_ID>" },
    { "binding": "SESSION", "id": "<SESSION_KV_NAMESPACE_ID>" }
  ],
  "analytics_engine_datasets": [
    { "binding": "CLICKS", "dataset": "AFFILIATE_CLICKS" }
  ],
  "observability": { "enabled": true }
}
